{
  "dependencies": {
    "ethers": "5.7.2",
    "fs-extra": "10.0.1",
    "solc": "^0.8.24"
  },
  "scripts": {
    "compile": "yarn solcjs --bin --abi --include-path node_modules/ --base-path - -o . SimpleStorage.sol"
  }
}
